@import './normalize.css';
@import './trix.css';

:root {
	/*
	 * Colors
	 */
	--main-bg-color: #f6f2ef;
	--main-color: #725ead;
	--black: #283c46;
	--text-color: var(--black);
	--text-decorated: #1b6ac9;
	--border-color: #d9d9d9;
	--white: #fff;
	--delete-color: #d4442e;
	--delete-background: #fcf2f1;

	--border: 1px solid var(--border-color);
	--font-size: 10px;
	--border-radius: 0.4rem;
	--desktop: 768px;

	--main-content-padding: 1rem 2rem 1rem;
	--card-nav-margin: 2rem 0 0;
}

@media screen and (min-width: 768px) {
	:root {
		--main-content-padding: 2rem 10rem 2rem;
		--card-nav-margin: 2rem 5rem 0;
	}
}


html {
	font-size: var(--font-size);
}

body {
	font-family: sans-serif;
	background-color: var(--main-bg-color);
	color: var(--text-color);
	font-size: 1.6rem;
	line-height: 1.5;
}

h1 {
	font-size: 2.8rem;
}

a {
	text-decoration: none;
	color: var(--text-color);
}

a:visited {
	text-decoration: none;
	color: var(--text-color);
}

/*
 * Utility classes
 */

.bold {
	font-weight: bold;
}

.normal {
	font-weight: normal;
}

.shadowed {
	box-shadow: 0 0 1px rgba(0,0,0,0.25),0 1px 3px rgba(0,0,0,0.1);
}

.sr {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.app {
	display: grid;
	grid-template-columns: 15rem auto 15rem;
	grid-template-rows: 40px auto;
	grid-template-areas:
		"header nav ."
		"main main main";
}

.app__header {
	grid-area: header;
	padding: 0.5rem 0rem 0.5rem 2rem;
	font-weight: bold;
	color: var(--main-color);
}

.app__nav {
	grid-area: nav;
	padding: 0.5rem 0rem 0.5rem 0rem;
	display: flex;
	justify-content: center;
	font-weight: bold;
	color: var(--main-color);
}

.app__main {
	grid-area: main;
}

.navigation {
	max-width: 48em;
	list-style: none;
	text-align: center;
	padding: 0;
}

.navigation a {
	color: var(--main-color);
}

.panel {
	margin: 0 auto 10rem;
	max-width: 48em;
}

.panel--big {
	max-width: 58em;
}

.centered {
	text-align: center;
}

.no-margin {
	margin: 0;
}

.normal {
	font-weight: normal;
}

.decorated {
	color: var(--text-decorated);
	text-decoration: underline;
}

.decorated:visited {
	color: var(--text-decorated);
}

.top-separated {
	margin-top: 2rem;
}

.input {
	border: 1px solid var(--border-color);
	line-height: 1.5;
	border-radius: var(--border-radius);
	background-color: #fff;
	max-width: 100%;
	box-sizing: border-box;
	resize: none;
	padding: 0.5em;
}

.input:invalid {
	box-shadow: none;
}

.input--full-width {
	width: 100%;
}

.input--borderless {
	border: 0;
}

.input--header {
	font-weight: bolder;
}

.input--header::placeholder {
	font-weight: bolder;
	color: var(--black);
}

.btn {
	display: inline-block;
	padding: 0.5em 1em;
	border-radius: 1.5em;
	vertical-align: middle;
	text-decoration: none;
	text-align: center;
	white-space: normal;
	border: var(--border);
	cursor: pointer;
}

.btn--small {
	padding: 0.25em 0.5em;
}

.btn--primary {
	background-color: var(--main-color);
	border-color: var(--main-color);
	color: var(--white) !important;
}

.btn--delete {
	background-color: var(--delete-background);
	border-color: var(--delete-color);
	color: var(--delete-color);
}

textarea {
	overflow: auto;
}

.projects-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 2rem;
}

.projects-content {
	background-color: #fff;
	height: 5rem;
	padding: 1rem;
	border-radius: var(--border-radius);
	box-shadow: 0 0 1px rgba(0,0,0,0.25),0 1px 3px rgba(0,0,0,0.1);
}

.project {
	background-color: #fff;
	padding: 1rem;
	border-radius: var(--border-radius);
	box-shadow: 0 0 1px rgba(0,0,0,0.25),0 1px 3px rgba(0,0,0,0.1)
}

.project__footer {
	margin-top: 3rem;
	padding-top: 2rem;
	border-top: var(--border);
	display: flex;
	justify-content: end;
}

.project__footer a:first-child {
	margin-right: 2rem;
}

.card {
	background-color: #fff;
	padding: 1rem;
	border-radius: var(--border-radius);

}

.card-nav {
	margin: var(--card-nav-margin);
	background-color: var(--white);
	box-shadow: 0 0 1px rgba(0,0,0,0.25),0 1px 3px rgba(0,0,0,0.1);
	border-radius: 0.4rem 0.4rem 0 0;
	padding: 1rem 0;
}

.project-header {
	padding-top: 2rem;
}

.project-header__name {
	margin: 0 auto;
}

.project-hub {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1rem;
}

.project-card {
	border: var(--border);
	border-radius: var(--border-radius);
	padding: 0.5rem 0 0.5rem;
}

.project-card__title {
	font-size: 1.8rem;
}

.main-content {
	padding: var(--main-content-padding);
}

.messages-header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		"create title .";
	border-bottom: 3px solid var(--black);
	padding-bottom: 2rem;
}

.messages-header__title {
	grid-area: title;
	margin: 0;
}

.messages-header__create {
	grid-area: create;
	align-self: center;
	justify-self: start;
}

.message-header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas:
		"title title title actions"
		"time time none none";
}

.message-header__title {
	grid-area: title;
}

.message-header__time {
	grid-area: time;
}

.message-header__actions {
	grid-area: actions;
	justify-self: end;
	align-self: center;
}

trix-toolbar {
	margin-left: -10rem;
	margin-right: -10rem;
	padding-left: 10rem;
	padding-right: 10rem;
	border-top: 1px solid var(--border-color);
	border-bottom: 1px solid var(--border-color);
	margin-bottom: 2rem;
}

trix-toolbar .trix-button-group {
	border: 0;
	margin-top: 10px;
	margin-bottom: 10px;
}

trix-toolbar .trix-button {
	border: 0;
}

trix-toolbar .trix-button:not(:first-child) {
	border: 0;
}
